*{
    padding: 0px;
    margin: 0px;
    }

 body {
        background-color:black;
        color:#40ff00e7;
        font-family: stack-fill,sans-serif;
        font-weight: 300;
        font-style: normal;
         }
    
header {
    position: sticky;
    top: 0;
    background-color: black;
}


nav {
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
}

h1 {
    text-align: center;
    font-size: 40px;
    padding: 20px;
    margin: 20px;
}

li {
    display: inline;
    list-style: none;
    margin: 6px;
    padding: 8px;
}

a {
    text-decoration: none;
    color: #41FF00;
}

.glow {
    color: #41FF00;
}

.active {
     text-shadow: 0 0 10px #41FF00 , 0 0 20px #41FF00, 0 0 15px #41FF00, 0 0 25px #41FF00;
}

/* inicio estructura grid */

.contenedor{
    background-color: black;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);

    grid-template-areas: "article1 img1"
                        "img2 article2"
                        "article3 img3"
                        "img4 article4"
                        "article5 img5"
                        "footer footer";
}

.article1{
    grid-area: article1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article2 {
    grid-area: article2;
    display: flex;
    align-items: center;
    justify-content: center;
}


.article3 {
    grid-area: article3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article4 {
    grid-area: article4;
    display: flex;
    align-items: center;
    justify-content: center;
}


.article5 {
    grid-area: article5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1 {
    grid-area: img1;
    border-radius: 20px;
   
}

.img2 {
    grid-area: img2;
    border-radius: 20px;
   
}

.img3 {
    grid-area: img3;
    border-radius: 20px;
   
}

.img4 {
    grid-area: img4;
    border-radius: 20px;
   
}

.img5 {
    grid-area: img5;
    border-radius: 20px;
  
}

/* fin estructura grid */

.footer {
    grid-area: footer;
    background-color: black;
    width: 100%;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgb(15, 11, 97) 0%, rgba(31,228,32,1) 35%, rgba(0,212,255,1) 100%);
    color: black;
}

.contenido-principal{
    display: flex;
    padding: 50px;
}

.contenido-principal .caja{
    padding: 10px 20px;
}

.caja .contenido{
    margin: 20px 0 0 0;
}

.izq .contenido .social{
    margin: 20px 0 0 0;
}

.izq .contenido .social a{
    padding: 0 2px;
}

.izq .contenido .social a span{
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 25px;
}

.izq .contenido .social a span:hover{
    background: rgb(255, 0, 234);
}

.caja .dcha {
    padding: 20px;
}