*{
    padding: 0px;
    margin: 0px;
    }

 body {
        background-color:black;
        color:#40ff00e7;
        font-family: stack-fill,sans-serif;
        font-weight: 300;
        font-style: normal;
         }
    
header {
    position: sticky;
    top: 0;
    background-color: black;
    padding: 8px 0 8px 0;
}


nav {
    text-align: center;
    text-decoration: none;
    margin: 20px 0 20px 0;
}

h1 {
    text-align: center;
    font-size: 40px;
    padding: 20px;
    margin: 20px;
}

li {
    display: inline;
    list-style: none;
    margin: 6px;
    padding: 8px;
}

a {
    text-decoration: none;
    color: #41FF00;
}

.glow {
    color: #41FF00;
}

.active {
     text-shadow: 0 0 10px #41FF00 , 0 0 20px #41FF00, 0 0 15px #41FF00, 0 0 25px #41FF00;
}


.banner {
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    width: 90vw;
    height: 55vh;
    border: 1px solid rgb(0, 17, 255);
}

.presentacion{
    padding: 40px;
    margin-bottom: 40px;
}

/* Grid */

.contenedor {
    background-color: rgb(0, 0, 0);
    width: 90%;
    max-width: 90vw;
    margin: 40px auto;
    padding-top: 20px;
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);

    grid-template-areas: "article1 img1"
                         "img2 article2"
                         "article3 img3";
}

.article1{
    margin: 30px;
    grid-area: article1;
}

.img1{
    border-radius: 10px;
    grid-area: img1;
}

.imagen1:hover{
    	-webkit-animation: 2s girotresd 1;
	-webkit-backface-visibility: visible;
}

@-webkit-keyframes girotresd{
	40%{
		-webkit-transform: perspective(800px)
		                   translateZ(120px)
		                   rotateY(170deg);
		                   
	}
		50%{
		-webkit-transform: perspective(800px)
		                   translateZ(120px)
		                   rotateY(190deg);
		                   
	}
		80%{
		-webkit-transform: perspective(800px)
		                   translateZ(0px)
		                   rotateY(360deg);
		                   
	}
		100%{
		-webkit-transform: perspective(800px)
		                   rotateY(360deg);
	}
}

.article2{
    margin: 30px;
    grid-area: article2;
}

.img2{
    border-radius: 10px;
    grid-area: img2;
}
.imagen2:hover{
    -webkit-animation: 2s girotresd 1;
-webkit-backface-visibility: visible;
}

@-webkit-keyframes girotresd{
40%{
    -webkit-transform: perspective(800px)
                       translateZ(120px)
                       rotateY(170deg);
                       
}
    50%{
    -webkit-transform: perspective(800px)
                       translateZ(120px)
                       rotateY(190deg);
                       
}
    80%{
    -webkit-transform: perspective(800px)
                       translateZ(0px)
                       rotateY(360deg);
                       
}
    100%{
    -webkit-transform: perspective(800px)
                       rotateY(360deg);
}
}

.article3{
    margin: 30px;
    grid-area: article3;
}

.img3{
    border-radius: 10px;
    grid-area: img3;
    overflow: hidden;
}
.imagen3:hover{
    -webkit-animation: 2s girotresd 1;
-webkit-backface-visibility: visible;
}

@-webkit-keyframes girotresd{
40%{
    -webkit-transform: perspective(800px)
                       translateZ(120px)
                       rotateY(170deg);
                       
}
    50%{
    -webkit-transform: perspective(800px)
                       translateZ(120px)
                       rotateY(190deg);
                       
}
    80%{
    -webkit-transform: perspective(800px)
                       translateZ(0px)
                       rotateY(360deg);
                       
}
    100%{
    -webkit-transform: perspective(800px)
                       rotateY(360deg);
}
}

/* Grid */



.footer {
    grid-area: footer;
    width: 100%;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgb(15, 11, 97) 0%, rgba(31,228,32,1) 35%, rgba(0,212,255,1) 100%);
    color: black;
}

.contenido-principal{
    display: flex;
    padding: 50px;
}

.contenido-principal .caja{
    padding: 10px 20px;
}

.caja .contenido{
    margin: 20px 0 0 0;
}

.izq .contenido .social{
    margin: 20px 0 0 0;
}

.izq .contenido .social a{
    padding: 0 2px;
}

.izq .contenido .social a span{
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 25px;
}

.izq .contenido .social a span:hover{
    background: rgb(255, 0, 234);
}



@media screen and (max-width: 768px) {

    h1{
        font-size: 30px;
    }

    .ul{
        display: flex;
    }

    
    .banner {
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        width: 80vw;
        height: 35vh;
        border: 1px solid rgb(0, 17, 255);
    }
    
    .presentacion{
        padding: 40px;
        margin-bottom: 40px;
    }
    
    .contenedor {
        background-color: rgb(252, 112, 112);
        width: 90%;
        max-width: 90vw;
        margin: 20px auto;
        display: grid;
        gap: 20px;
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
    
        grid-template-areas: "img1"
                             "article1"
                             "img2"
                             "article2"
                             "img3"
                             "article3";
    }
    

    
    .article1{
        margin: 30px;        
    }
    
    .img1{
        border-radius: 10px;
    }

    .article2{
        margin: 30px;
    }
    
    .img2{
        border-radius: 10px;
    }
    
    .article3{
        margin: 30px;
    }
    
    .img3{
        border-radius: 10px;
    }
    

}

